<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>技术边界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Life, Android, Code">
<meta property="og:type" content="website">
<meta property="og:title" content="技术边界">
<meta property="og:url" content="http://caimuhao.com/index.html">
<meta property="og:site_name" content="技术边界">
<meta property="og:description" content="Life, Android, Code">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术边界">
<meta name="twitter:description" content="Life, Android, Code">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">技术边界</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">技术边界</a>
      <img src="/logo.png" alt="Smile">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="caimuhao.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>

      <div class="outer">
        <section id="main">
  

    
    <article id="post-How-Kotlin-implements-extension-function" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/14/How-Kotlin-implements-extension-function/" class="article-date">
  <time datetime="2017-11-14T07:05:00.000Z" itemprop="datePublished">2017-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/14/How-Kotlin-implements-extension-function/">Kotlin 扩展函数实现原理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为一个 Kotlin 用户,你可能非常熟悉这样的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun EditText.string():String&#123;</span><br><span class="line">  return this.getText()?.toString()?:&quot;&quot;// this 实际上是 EditText 对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
          <p class="article-more-link">
            <a href="/2017/11/14/How-Kotlin-implements-extension-function/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/14/How-Kotlin-implements-extension-function/" data-id="cjjs0i12v000ahc2qhvoamoty" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/09/Learn-Kotlin-While-Developing-An-Android-App-Part9/" class="article-date">
  <time datetime="2017-11-09T07:16:00.000Z" itemprop="datePublished">2017-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/09/Learn-Kotlin-While-Developing-An-Android-App-Part9/">Kotlin — Part 9:单元测试与 Kotlin(Mockito,RxJava)</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>让我们谈谈在 Kotlin 中使用单元测试,我没有提及为什么我们需要创建单元测试,我们都知道测试在开发中是非常重要的部分,所以今天我们添加一些单元测试到我们的 App 中,这集中在我们的 NewsManager 类,负责请求,映射 Reddit 新闻数据,主要是网络连接问题.</p>

        
          <p class="article-more-link">
            <a href="/2017/11/09/Learn-Kotlin-While-Developing-An-Android-App-Part9/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/09/Learn-Kotlin-While-Developing-An-Android-App-Part9/" data-id="cjjs0i13d0013hc2qjgig2yjx" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/08/Learn-Kotlin-While-Developing-An-Android-App-Part8/" class="article-date">
  <time datetime="2017-11-08T03:23:00.000Z" itemprop="datePublished">2017-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/08/Learn-Kotlin-While-Developing-An-Android-App-Part8/">Kotlin — Part 8:方向改变(序列化&amp;数据类)</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在这个章节我们将回顾如何处理我们设备的方向改变问题,事实,我们将查看如何处理运行改变,在方向改变时,不浪费已经加载的数据.同时,我们将查看一些 Kotlin 的技巧,使我们的代码更加简洁,干净,可阅读.</p>

        
          <p class="article-more-link">
            <a href="/2017/11/08/Learn-Kotlin-While-Developing-An-Android-App-Part8/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/08/Learn-Kotlin-While-Developing-An-Android-App-Part8/" data-id="cjjs0i13c0011hc2qx479cbrh" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part7/" class="article-date">
  <time datetime="2017-11-07T07:19:00.000Z" itemprop="datePublished">2017-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part7/">Kotlin — Part 7:无限滑动:高阶函数&amp;Lambdas</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>感谢之前的所有文章我们有一个简单的 Reddit 客户端,显示从 Reddit 获取的 Top 新闻.现在我们需要用户不只看到前10个新闻.我们将为这个 App 添加无限滑动加载更多数据.<br>

        
          <p class="article-more-link">
            <a href="/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part7/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part7/" data-id="cjjs0i13b000zhc2qe1ietx84" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part6/" class="article-date">
  <time datetime="2017-11-07T03:50:00.000Z" itemprop="datePublished">2017-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part6/">Kotlin — Part 6:API-Retrofit&amp;Kotlin</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在我们制作一个真正的 API 调用,证明我们的抽象 RxJava真实有效.之后在 App 中来显示一些真实的数据.</p>

        
          <p class="article-more-link">
            <a href="/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part6/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/07/Learn-Kotlin-While-Developing-An-Android-App-Part6/" data-id="cjjs0i13a000xhc2qzh4i3gew" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/06/Learn-Kotlin-While-Developing-An-Android-App-Part5/" class="article-date">
  <time datetime="2017-11-06T09:11:00.000Z" itemprop="datePublished">2017-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/06/Learn-Kotlin-While-Developing-An-Android-App-Part5/">Kotlin — Part 5:Kotlin,RxJava&amp;RxAndroid</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在这章我们将讨论 Kotlin 中的 RxJava.这是一个不可思议的组合,我们将利用它们使我们的 App 到达另一个层次,解耦我们的 UI 线程与后台线程,在这种情况下从服务端请求 Reddit 新闻.<br>

        
          <p class="article-more-link">
            <a href="/2017/11/06/Learn-Kotlin-While-Developing-An-Android-App-Part5/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/06/Learn-Kotlin-While-Developing-An-Android-App-Part5/" data-id="cjjs0i138000uhc2q3rnvlh75" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/05/Learn-Kotlin-While-Developing-An-Android-App-Part4/" class="article-date">
  <time datetime="2017-11-05T09:48:00.000Z" itemprop="datePublished">2017-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/05/Learn-Kotlin-While-Developing-An-Android-App-Part4/">Kotlin — Part 4:RecyclerView— Kotlin 委托适配器&amp;数据类</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在这第四个部分,我们将介绍的 Kotlin 主题:</p>
<ul>
<li>初始化函数</li>
<li>对象表达式</li>
<li>单个表达式</li>
<li>数据类</li>
<li>分类</li>
<li>List &amp; Lambdas(介绍)</li>
</ul>

        
          <p class="article-more-link">
            <a href="/2017/11/05/Learn-Kotlin-While-Developing-An-Android-App-Part4/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/05/Learn-Kotlin-While-Developing-An-Android-App-Part4/" data-id="cjjs0i137000shc2qf9o1xf0c" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/04/Learn-Kotlin-While-Developing-An-Android-App-Part3/" class="article-date">
  <time datetime="2017-11-04T07:15:00.000Z" itemprop="datePublished">2017-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/04/Learn-Kotlin-While-Developing-An-Android-App-Part3/">Kotlin — Part 3:扩展函数、Android 扩展、委托属性</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在这个部分,我们将会看到不同的 Kotlin 概念,这将帮助我们创建我们的 NewsFragment .在这个部分的结束,你将学到:</p>
<ul>
<li>扩展函数</li>
<li>参数默认值</li>
<li>Android 扩展(视图绑定)</li>
<li>属性委托</li>
</ul>

        
          <p class="article-more-link">
            <a href="/2017/11/04/Learn-Kotlin-While-Developing-An-Android-App-Part3/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/04/Learn-Kotlin-While-Developing-An-Android-App-Part3/" data-id="cjjs0i135000phc2qrfj4yqpt" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part2/" class="article-date">
  <time datetime="2017-11-03T07:04:00.000Z" itemprop="datePublished">2017-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part2/">Kotlin — Part 2:语法,空安全,静态类型</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在这个部分,我们将理解这个语言的一些基本概念,添加一些代码到 MainActivity.kt中.</p>

        
          <p class="article-more-link">
            <a href="/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part2/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part2/" data-id="cjjs0i134000nhc2q0sxessxy" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  

    
    <article id="post-Learn-Kotlin-While-Developing-An-Android-App-Part1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part1/" class="article-date">
  <time datetime="2017-11-03T05:44:00.000Z" itemprop="datePublished">2017-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part1/">Kotlin — Part 1:配置 Android Studio</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在这个部分,我们将配置 Android Studio 使用 Kotlin, 为下一章开始开发 Keddit App 做准备,然后学习一些 Kotlin 的概念.<br>如果你错过第一个部分, 你可以点击这里快速预览关于 Kotlin 的主题和使用的第三方扩展.<br>

        
          <p class="article-more-link">
            <a href="/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part1/#more">......</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://caimuhao.com/2017/11/03/Learn-Kotlin-While-Developing-An-Android-App-Part1/" data-id="cjjs0i131000ihc2qiqtya2vp" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/">Kotlin</a></li></ul>

    </footer>
  </div>
  
</article>


    
  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">Next</a>
    </nav>
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Software Engineer. Blogging about tech and life.<br>
      <!-- Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
      &copy; 2018 muhao
      
      <div style="display:none"><script src="https://s95.cnzz.com/z_stat.php?id=1260308592&web_id=1260308592" language="JavaScript"></script></div>
    </div>
  </div>
</footer>

    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>